<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial

scale=1">

<title>Virtual Eye</title>

<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Conde nsed:300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<link href='https://fonts.googleapis.com/css?family=Merriweather'

rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Josefin Sans' <link href='https://fonts.googleapis.com/css?family=Montserrat'

rel='stylesheet'>

rel='stylesheet'>

<style>

.header {

top:0;

margin:0px;

left: 0px;

position: fixed; background-color: #28272c;

right: 0px; color: white; overflow: hidden; padding-left:20px; font-size: 2vw; width: 100%;

box-shadow: 0px 8px 4px grey;

font-family: 'Josefin Sans';

height:8%; text-align: center;

}

.topnav {
overflow: hidden; background-color: #333; }

.topnav-right a { float: left;

color: #f2f2f2;

text-align: center; padding: 14px 16px; text-decoration: none; font-size: 18px;

}

.topnav-right a:hover {

background-color: #ddd;

color: black;

}

.topnav-right a.active {

background-color: #565961;

color: white;

}

.topnav-right {

float: right; padding-right:100px; }

.login{

margin-top:-70px; }

body {
background-color:#ffffff;

background-repeat: no-repeat; background-size:cover; background-position: 0px 0px;

} .login{

margin-top:100px;

} form {border: 3px solid #f1f1f1; margin-left:400px;margin right:400px;}

input[type=text],

input[type=email], input[type=number], input[type=password] { margin-bottom:18px;

width: 100%;

padding: 12px 20px; display: inline-block;

border: 1px solid #ccc; box-sizing: border-box;

}

button {

background-color: #28272c; color: white; padding: 14px 20px; margin-bottom:8px; cursor: pointer; width: 100%;

border: none;

}

button:hover {

opacity: 0.8;
}

.cancelbtn {

width: auto;

padding: 10px 18px; background-color: #f44336; }

.imgcontainer {

text-align: center; margin: 24px 0 12px 0; }

img.avatar (

width: 30%; border-radius: 50%; }

.container { padding: 16px;

}

span.psw { float: right; padding-top: 16px;

}

/* Change styles for span and cancel button on extra small screens

@media screen and (max-width: 300px) { span.psw {

display: block;
float: none;

}

.cancelbtn { width: 100%;

} }

</style> </head>

<body style="font-family:Montserrat;">

<div class="header">

<div style="width:50%; float:left;font-size:2vw;text align:left;color:white; padding-top:1%">Virtual Eye</div> <div class="topnav-right">

<a href="{{ url_for('home')}}">Home</a>

<a href="{{ url_for('login')}}">Login</a> <a class="active" href="{{ url_for('register')}}">Register</a>

</div>

</div> <div id="login" class="login">

<form action="{{url_for('afterreg')}}" method="post"> <div class="imgcontainer">

<img style=""
src="file:///F:/download%20(1).jpg"

alt="Avatar" class="avatar">

</div>
<div class="container">

<input type="text" placeholder="Enter Name"

name="name" required><br> <input type="email" placeholder="Enter Email ID" name="_id" required><br>

<input type="password" placeholder="Enter Password" name="psw" required>

<button type="submit">Register</button><br>

</div>

<div class="container" style="background

color:#f1f1f1">

<div class="psw">Already have an account?&nbsp; &nbsp;<a

href="login.html">Login</a></div>

</div>

</form>

</div>

</body>

</html>